{
  "name": "test_rppg",
  "version": "1.0.0",
  "description": "face heart detection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassinos26/Test_RPPG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yassinos26/Test_RPPG/issues"
  },
  "homepage": "https://github.com/yassinos26/Test_RPPG#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
